{
  "compilerOptions": {
    "rootDir": "./",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "ex-excalidraw-common": ["./packages/common/src/index.ts"],
      "ex-excalidraw-common/*": ["./packages/common/src/*"],
      "ex-excalidraw": ["./packages/excalidraw/index.tsx"],
      "ex-excalidraw/*": ["./packages/excalidraw/*"],
      "ex-excalidraw-element": ["./packages/element/src/index.ts"],
      "ex-excalidraw-element/*": ["./packages/element/src/*"],
      "ex-excalidraw-math": ["./packages/math/src/index.ts"],
      "ex-excalidraw-math/*": ["./packages/math/src/*"],
      "ex-excalidraw-utils": ["./packages/utils/src/index.ts"],
      "ex-excalidraw-utils/*": ["./packages/utils/src/*"]
    }
  },
  "include": ["packages", "excalidraw-app"],
  "exclude": ["examples", "dist", "types", "tests"]
}
